<!DOCTYPE html>
<html>
 <meta charset="UTF-8">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>E-Hongmoddangmotor internet service</h3>

<div>
  <form action="action_page.php">
    <label for="fname">Username</label>
    <input type="text" id="fname" name="txtuser" value="ชื่อผู้ใช้">

    <label for="lname">Password</label>
    <input type="text" id="lname" name="txtpass" value="รหัสผ่าน">

    <input type="submit" value="เข้าสู่ระบบ">
  </form>
</div>
<center>
	<img src="1111.jpg">
</center>
</body>
</html>
